<html <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .button1{
                background-color: coral;
                width:120px;
                font-style:20px;
                padding:10px;
                text-align:center;
            }
            .tab{
                position:absolute;
                left:55%;
                box-shadow: bisque;
            }
                .form{
                left:400px;
                margin-left: 300px;
                padding:30px;
                }
                
            </style>
            </head>
            <body style="background-color:paleturquoise;">
                <h2>Registration form</h2>
            <form class="form"></form>  
    <fieldset>   
        <legend >Registration Details</legend>   
        <div>
<label>First name</label>
       <span class="tab"/><input type="text" placeholder="First name"/>
        </div>
    <div>
        <label>Last name</label>
       <span class="tab"/><input type="text" placeholder="Last name"/>
        </div>
    <div>
        <p>Username<span class="tab"/><input type="text" placeholder="Username"/></p>
    </div>
    <div>
       <p>Password<span class="tab"/><input type="password" placeholder=""/></p>
    </div>
    <div>
        <p>Email<span class="tab"/><input type="text" placeholder="Email"/></p>
    </div>
    <div>
        <p>Mobile number<span class="tab"/><input type="text" placeholder="mobile number"/></p>
    </div>
    <div>
        <label>City</label>
        <select id="City" name="city" span class="tab"/>
                    <option value="Banglore">Banglore</option>
                    <option value="Manglore">Manglore</option>
                    <option value="Mysore">Mysore</option>
                    <option value="Hasan">Hasan</option>
                </select>
                </div>
                <div>
                        <p><input name="" type="button" value="Register" class="bt" style="background-color:green;" >
                        <span><a href="D:\onlineshopping\css\assignment5'1.html">Back to Home</a></span></p>
                    </div>
                </fieldset>
                </form>

</body>
</html>