<!DOCTYPE html>
<html>
	<head>
		<title>
			Website Layout
		</title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			/* CSS property for header section */
			.header {
				background-color:blueviolet;
				padding: 15px;
				width:100%;
				text-align: center;
				position:sticky;
				top:0px;
			}
			
			/* CSS property for navigation menu */
			.nav_menu {
				overflow: hidden;
				background-color: #333;
				width:100%;
				display:flex;
				position:relative;
			}
			.nav_menu a {
				float:left;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				width:100%;
			}
			.nav_menu a:hover {
				background-color: white;
				color: green;
			}
			.section{
				position:absolute;
				width:100%;

			}
			
			/* CSS property for content section */
			.columnA, .columnB, .columnC {
				float: left;
				width: 31%;
				padding: 15px;
				text-align:justify;
			}
			h2 {
				color:green;
				text-align:center;
			}
             
             /* Style for footer section */
             .footer {
                 background-color:burlywood;
                 padding: 15px;
				 width:100%;
                 text-align: center;
				 position:fixed;
				 bottom:0px;
				 left:0px;
             }
         </style>
		</style>
	</head>
	
	<body>
		
		<!-- header of website layout -->
		<div class = "header">
			<h2 style = "color:white;font-size:200%">
				WolkenSoftware
			</h2>
		</div>
		
		<!-- navigation menu of website layout -->
		<div class = "nav_menu">
			<a href = "https://www.wolkensoftware.com/">Home</a>
			<a href = "https://www.wolkensoftware.com/#">Reuest Demo</a>
			<a href = "D:\onlineshopping\register.html">Register</a>
		</div>
		
		<!-- Content section of website layout -->
		<div class= "section">
<p>Prepare for the Recruitment drive of product
	based companies like Microsoft, Amazon, Adobe
	etc with a free online placement preparation
	course. The course focuses on various MCQ's
	& Coding question likely to be asked in the
	interviews & make your upcoming placement
	season efficient and successful</p>
				</div>
	<div>
<p>Prepare for the Recruitment drive of product
				based companies like Microsoft, Amazon, Adobe
				etc with a free online placement preparation
				course. The course focuses on various MCQ's
				& Coding question likely to be asked in the
				interviews & make your upcoming placement
				season efficient and successful.</p>
	</div>				
	<div>
		<p>Prepare for the Recruitment drive of product
						based companies like Microsoft, Amazon, Adobe
						etc with a free online placement preparation
						course. The course focuses on various MCQ's
						& Coding question likely to be asked in the
						interviews & make your upcoming placement
						season efficient and successful.</p>
			</div>
			<div>
		<p>Prepare for the Recruitment drive of product
						based companies like Microsoft, Amazon, Adobe
						etc with a free online placement preparation
						course. The course focuses on various MCQ's
						& Coding question likely to be asked in the
						interviews & make your upcoming placement
						season efficient and successful.</p>
			</div>	
			<div>			
<p>Prepare for the Recruitment drive of product
				based companies like Microsoft, Amazon, Adobe
				etc with a free online placement preparation
				course. The course focuses on various MCQ's
				& Coding question likely to be asked in the
				interviews & make your upcoming placement
				season efficient and successful.</p>
				</div>
				<div>			
					<p>Prepare for the Recruitment drive of product
									based companies like Microsoft, Amazon, Adobe
									etc with a free online placement preparation
									course. The course focuses on various MCQ's
									& Coding question likely to be asked in the
									interviews & make your upcoming placement
									season efficient and successful.</p>
									</div>
									<div>			
										<p>Prepare for the Recruitment drive of product
														based companies like Microsoft, Amazon, Adobe
														etc with a free online placement preparation
														course. The course focuses on various MCQ's
														& Coding question likely to be asked in the
														interviews & make your upcoming placement
														season efficient and successful.</p>
														</div>
														<div>			
															<p>Prepare for the Recruitment drive of product
																			based companies like Microsoft, Amazon, Adobe
																			etc with a free online placement preparation
																			course. The course focuses on various MCQ's
																			& Coding question likely to be asked in the
																			interviews & make your upcoming placement
																			season efficient and successful.</p>
																			</div>
				<div>
					<p style=text-align:center;>
						<img src="image/ghm.jpg" width="150px" height="150px">
						</p>
						<div>
							<p style=text-align:center;>
								<img src="image/ghm.jpg" width="150px" height="150px">
								</p>
				</div>
                <body>
                    <center style = "font-size:200%;">
                        Upper section
                    </center>
                     
                    <!-- footer Section -->
                    <div class = "footer">
                        <a href = "#">About</a><br>
                        <a href = "#">Career</a><br>
                        <a href = "#">Contact Us</a>
                    </div>


			</div>
		</div>
	</body>
</html>				
